{
    "name": "personaliza/tema_7",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },

    "scripts": {
        "test": "phpunit"
    }
}
